{
  "expo": {
    "name": "Vademécum",
    "slug": "vademecum",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "vademecum",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
